// !$*UTF8*$!
{
	B02F738E15A0DDCB007C6F2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	B02F739115A0DDCB007C6F2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07F0F2F159972190005E4BB /* movieCutOrganizer.h */;
		name = "movieCutOrganizer.h: 240";
		rLen = 0;
		rLoc = 5983;
		rType = 0;
		vrLen = 1011;
		vrLoc = 0;
	};
	B02F73AC15A10249007C6F2C /* bpmManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 663}}";
			sepNavSelRange = "{519, 0}";
			sepNavVisRange = "{0, 979}";
		};
	};
	B02F73BD15A1064A007C6F2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07F0F2E159971C80005E4BB /* movieCut.h */;
		name = "movieCut.h: 63";
		rLen = 0;
		rLoc = 1592;
		rType = 0;
		vrLen = 1336;
		vrLoc = 656;
	};
	B02F73BF15A1064A007C6F2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 30";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	B02F73C115A1064A007C6F2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 40";
		rLen = 0;
		rLoc = 1011;
		rType = 0;
		vrLen = 1713;
		vrLoc = 208;
	};
	B02F740F15A15157007C6F2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0B748C5159CFC4A006FEC3E /* cutEditor.h */;
		name = "cutEditor.h: 104";
		rLen = 0;
		rLoc = 2925;
		rType = 0;
		vrLen = 1670;
		vrLoc = 1871;
	};
	B02F741015A15157007C6F2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0B74A56159D69F8006FEC3E /* baseViewport.h */;
		name = "baseViewport.h: 28";
		rLen = 64;
		rLoc = 537;
		rType = 0;
		vrLen = 1400;
		vrLoc = 0;
	};
	B02F741415A15313007C6F2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02F73AC15A10249007C6F2C /* bpmManager.h */;
		name = "bpmManager.h: 30";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	B02F742B15A15982007C6F2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0B748C5159CFC4A006FEC3E /* cutEditor.h */;
		name = "cutEditor.h: 101";
		rLen = 0;
		rLoc = 2730;
		rType = 0;
		vrLen = 1885;
		vrLoc = 2204;
	};
	B07F0F1615990BE20005E4BB /* BPMautoMovie */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BPMautoMovie;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B07F0F1D15990BE30005E4BB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B07F0F1E15990BE30005E4BB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B07F0F2E159971C80005E4BB /* movieCut.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 1014}}";
			sepNavSelRange = "{1592, 0}";
			sepNavVisRange = "{656, 1336}";
		};
	};
	B07F0F2F159972190005E4BB /* movieCutOrganizer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 3822}}";
			sepNavSelRange = "{5983, 0}";
			sepNavVisRange = "{0, 1011}";
			sepNavWindowFrame = "{{15, 4}, {1137, 874}}";
		};
	};
	B07F0F30159A1F7E0005E4BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4EB691F138AFCF100A09F29 /* CoreOF.xcconfig */;
		name = "CoreOF.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2117;
		vrLoc = 0;
	};
	B0B748C5159CFC4A006FEC3E /* cutEditor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 3185}}";
			sepNavSelRange = "{2818, 0}";
			sepNavVisRange = "{2550, 1140}";
		};
	};
	B0B74A56159D69F8006FEC3E /* baseViewport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 1768}}";
			sepNavSelRange = "{537, 64}";
			sepNavVisRange = "{0, 1400}";
		};
	};
	E441734B157A9AA200C4AD7B /* tinyxml.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 23764}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1192}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B07F0F1615990BE20005E4BB /* BPMautoMovie */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* BPMautoMovie */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* BPMautoMovie */,
		);
		breakpoints = (
		);
		codeSenseManager = B07F0F1E15990BE30005E4BB /* Code sense */;
		executables = (
			B07F0F1615990BE20005E4BB /* BPMautoMovie */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					918,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					888,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 362837950;
			PBXWorkspaceStateSaveDate = 362837950;
		};
		perUserProjectItems = {
			B02F738E15A0DDCB007C6F2C /* PBXTextBookmark */ = B02F738E15A0DDCB007C6F2C /* PBXTextBookmark */;
			B02F739115A0DDCB007C6F2C /* PBXTextBookmark */ = B02F739115A0DDCB007C6F2C /* PBXTextBookmark */;
			B02F73BD15A1064A007C6F2C /* PBXTextBookmark */ = B02F73BD15A1064A007C6F2C /* PBXTextBookmark */;
			B02F73BF15A1064A007C6F2C /* PBXTextBookmark */ = B02F73BF15A1064A007C6F2C /* PBXTextBookmark */;
			B02F73C115A1064A007C6F2C /* PBXTextBookmark */ = B02F73C115A1064A007C6F2C /* PBXTextBookmark */;
			B02F740F15A15157007C6F2C /* PBXTextBookmark */ = B02F740F15A15157007C6F2C /* PBXTextBookmark */;
			B02F741015A15157007C6F2C /* PBXTextBookmark */ = B02F741015A15157007C6F2C /* PBXTextBookmark */;
			B02F741415A15313007C6F2C /* PBXTextBookmark */ = B02F741415A15313007C6F2C /* PBXTextBookmark */;
			B02F742B15A15982007C6F2C /* PBXTextBookmark */ = B02F742B15A15982007C6F2C /* PBXTextBookmark */;
			B07F0F30159A1F7E0005E4BB /* PBXTextBookmark */ = B07F0F30159A1F7E0005E4BB /* PBXTextBookmark */;
		};
		sourceControlManager = B07F0F1D15990BE30005E4BB /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* BPMautoMovie */ = {
		activeExec = 0;
		executables = (
			B07F0F1615990BE20005E4BB /* BPMautoMovie */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 601}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 936}}";
			sepNavSelRange = "{702, 0}";
			sepNavVisRange = "{436, 538}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 601}}";
			sepNavSelRange = "{673, 0}";
			sepNavVisRange = "{0, 678}";
		};
	};
	E4EB691F138AFCF100A09F29 /* CoreOF.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1762, 667}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2117}";
		};
	};
}
