// !$*UTF8*$!
{
	B067D758159E18EC0074A9B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07F0F2F159972190005E4BB /* movieCutOrganizer.h */;
		name = "movieCutOrganizer.h: 92";
		rLen = 0;
		rLoc = 2406;
		rType = 0;
		vrLen = 987;
		vrLoc = 1660;
	};
	B067D759159E18EC0074A9B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0B74A56159D69F8006FEC3E /* baseViewport.h */;
		name = "baseViewport.h: 36";
		rLen = 0;
		rLoc = 1053;
		rType = 0;
		vrLen = 1862;
		vrLoc = 342;
	};
	B067D76A159E19E50074A9B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0B74A56159D69F8006FEC3E /* baseViewport.h */;
		name = "baseViewport.h: 36";
		rLen = 0;
		rLoc = 1053;
		rType = 0;
		vrLen = 1607;
		vrLoc = 1056;
	};
	B067D76B159E19E50074A9B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07F0F2F159972190005E4BB /* movieCutOrganizer.h */;
		name = "movieCutOrganizer.h: 71";
		rLen = 0;
		rLoc = 1727;
		rType = 0;
		vrLen = 1213;
		vrLoc = 1246;
	};
	B067D76F159E1AD20074A9B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07F0F2F159972190005E4BB /* movieCutOrganizer.h */;
		name = "movieCutOrganizer.h: 124";
		rLen = 0;
		rLoc = 3139;
		rType = 0;
		vrLen = 1092;
		vrLoc = 2862;
	};
	B067D773159E1C5E0074A9B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07F0F2F159972190005E4BB /* movieCutOrganizer.h */;
		name = "movieCutOrganizer.h: 125";
		rLen = 0;
		rLoc = 3198;
		rType = 0;
		vrLen = 1119;
		vrLoc = 2862;
	};
	B067D777159E1D730074A9B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07F0F2E159971C80005E4BB /* movieCut.h */;
		name = "movieCut.h: 47";
		rLen = 0;
		rLoc = 1137;
		rType = 0;
		vrLen = 1290;
		vrLoc = 580;
	};
	B067D778159E1D730074A9B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 53";
		rLen = 0;
		rLoc = 1907;
		rType = 0;
		vrLen = 1440;
		vrLoc = 21;
	};
	B067D779159E1D730074A9B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07F0F2F159972190005E4BB /* movieCutOrganizer.h */;
		name = "movieCutOrganizer.h: 125";
		rLen = 0;
		rLoc = 3198;
		rType = 0;
		vrLen = 1188;
		vrLoc = 1312;
	};
	B067D77A159E1D730074A9B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07F0F2F159972190005E4BB /* movieCutOrganizer.h */;
		name = "movieCutOrganizer.h: 67";
		rLen = 0;
		rLoc = 1623;
		rType = 0;
		vrLen = 1192;
		vrLoc = 1312;
	};
	B067D77E159E1EBF0074A9B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07F0F2F159972190005E4BB /* movieCutOrganizer.h */;
		name = "movieCutOrganizer.h: 67";
		rLen = 0;
		rLoc = 1623;
		rType = 0;
		vrLen = 1163;
		vrLoc = 3451;
	};
	B067D77F159E1EBF0074A9B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07F0F2E159971C80005E4BB /* movieCut.h */;
		name = "movieCut.h: 47";
		rLen = 0;
		rLoc = 1137;
		rType = 0;
		vrLen = 1233;
		vrLoc = 201;
	};
	B067D780159E1EBF0074A9B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07F0F2E159971C80005E4BB /* movieCut.h */;
		name = "movieCut.h: 65";
		rLen = 0;
		rLoc = 1735;
		rType = 0;
		vrLen = 1319;
		vrLoc = 577;
	};
	B067D784159E1FAE0074A9B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07F0F2E159971C80005E4BB /* movieCut.h */;
		name = "movieCut.h: 65";
		rLen = 0;
		rLoc = 1735;
		rType = 0;
		vrLen = 1319;
		vrLoc = 577;
	};
	B067D785159E1FAE0074A9B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07F0F2F159972190005E4BB /* movieCutOrganizer.h */;
		name = "movieCutOrganizer.h: 67";
		rLen = 0;
		rLoc = 1623;
		rType = 0;
		vrLen = 1425;
		vrLoc = 628;
	};
	B067D786159E1FAE0074A9B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0B74A56159D69F8006FEC3E /* baseViewport.h */;
		name = "baseViewport.h: 39";
		rLen = 0;
		rLoc = 1187;
		rType = 0;
		vrLen = 1915;
		vrLoc = 178;
	};
	B067D78A159E214B0074A9B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0B74A56159D69F8006FEC3E /* baseViewport.h */;
		name = "baseViewport.h: 39";
		rLen = 0;
		rLoc = 1187;
		rType = 0;
		vrLen = 1915;
		vrLoc = 178;
	};
	B067D78B159E214B0074A9B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07F0F2F159972190005E4BB /* movieCutOrganizer.h */;
		name = "movieCutOrganizer.h: 122";
		rLen = 8;
		rLoc = 3080;
		rType = 0;
		vrLen = 924;
		vrLoc = 6094;
	};
	B067D78C159E214B0074A9B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 37";
		rLen = 0;
		rLoc = 910;
		rType = 0;
		vrLen = 1584;
		vrLoc = 133;
	};
	B067D78D159E214B0074A9B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 41";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 1525;
		vrLoc = 163;
	};
	B067D793159E5EDC0074A9B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 41";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 2018;
		vrLoc = 104;
	};
	B067D794159E5EDC0074A9B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07F0F2F159972190005E4BB /* movieCutOrganizer.h */;
		name = "movieCutOrganizer.h: 49";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 1692;
		vrLoc = 363;
	};
	B067D795159E5EDC0074A9B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0B748C5159CFC4A006FEC3E /* cutEditor.h */;
		name = "cutEditor.h: 35";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 1662;
		vrLoc = 0;
	};
	B067D796159E5EDC0074A9B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0B748C5159CFC4A006FEC3E /* cutEditor.h */;
		name = "cutEditor.h: 84";
		rLen = 0;
		rLoc = 2335;
		rType = 0;
		vrLen = 2074;
		vrLoc = 1732;
	};
	B067D79A159E5F8D0074A9B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0B748C5159CFC4A006FEC3E /* cutEditor.h */;
		name = "cutEditor.h: 83";
		rLen = 0;
		rLoc = 2333;
		rType = 0;
		vrLen = 1519;
		vrLoc = 4086;
	};
	B067D79B159E5F8D0074A9B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07F0F2F159972190005E4BB /* movieCutOrganizer.h */;
		name = "movieCutOrganizer.h: 49";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 1692;
		vrLoc = 363;
	};
	B067D79C159E5F8D0074A9B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07F0F2F159972190005E4BB /* movieCutOrganizer.h */;
		name = "movieCutOrganizer.h: 49";
		rLen = 0;
		rLoc = 1114;
		rType = 0;
		vrLen = 1752;
		vrLoc = 476;
	};
	B067D7A0159E60360074A9B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07F0F2F159972190005E4BB /* movieCutOrganizer.h */;
		name = "movieCutOrganizer.h: 93";
		rLen = 0;
		rLoc = 2358;
		rType = 0;
		vrLen = 1595;
		vrLoc = 1092;
	};
	B067D7A4159E61480074A9B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07F0F2F159972190005E4BB /* movieCutOrganizer.h */;
		name = "movieCutOrganizer.h: 237";
		rLen = 0;
		rLoc = 5801;
		rType = 0;
		vrLen = 1773;
		vrLoc = 5332;
	};
	B067D7A7159E61750074A9B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07F0F2F159972190005E4BB /* movieCutOrganizer.h */;
		name = "movieCutOrganizer.h: 243";
		rLen = 0;
		rLoc = 6085;
		rType = 0;
		vrLen = 1713;
		vrLoc = 5401;
	};
	B067D7AB159E63BE0074A9B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0B74A56159D69F8006FEC3E /* baseViewport.h */;
		name = "baseViewport.h: 31";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 2159;
		vrLoc = 22;
	};
	B067D7AC159E63BE0074A9B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0B748C5159CFC4A006FEC3E /* cutEditor.h */;
		name = "cutEditor.h: 83";
		rLen = 0;
		rLoc = 2335;
		rType = 0;
		vrLen = 2021;
		vrLoc = 972;
	};
	B067D7AD159E63BE0074A9B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07F0F2F159972190005E4BB /* movieCutOrganizer.h */;
		name = "movieCutOrganizer.h: 49";
		rLen = 0;
		rLoc = 1114;
		rType = 0;
		vrLen = 1709;
		vrLoc = 365;
	};
	B067D7AE159E63BE0074A9B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07F0F2F159972190005E4BB /* movieCutOrganizer.h */;
		name = "movieCutOrganizer.h: 88";
		rLen = 0;
		rLoc = 2211;
		rType = 0;
		vrLen = 1406;
		vrLoc = 1450;
	};
	B067D7B2159E63C70074A9B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07F0F2F159972190005E4BB /* movieCutOrganizer.h */;
		name = "movieCutOrganizer.h: 101";
		rLen = 0;
		rLoc = 2406;
		rType = 0;
		vrLen = 1361;
		vrLoc = 1513;
	};
	B067D7B6159E651F0074A9B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07F0F2F159972190005E4BB /* movieCutOrganizer.h */;
		name = "movieCutOrganizer.h: 231";
		rLen = 1;
		rLoc = 5495;
		rType = 0;
		vrLen = 1459;
		vrLoc = 1247;
	};
	B067D7B7159E651F0074A9B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 12;
		rLoc = 0;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	B067D7B8159E651F0074A9B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 43";
		rLen = 0;
		rLoc = 1075;
		rType = 0;
		vrLen = 2057;
		vrLoc = 72;
	};
	B067D7B9159E651F0074A9B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0B748C5159CFC4A006FEC3E /* cutEditor.h */;
		name = "cutEditor.h: 83";
		rLen = 0;
		rLoc = 2335;
		rType = 0;
		vrLen = 2049;
		vrLoc = 1640;
	};
	B067D7BA159E651F0074A9B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0B74A56159D69F8006FEC3E /* baseViewport.h */;
		name = "baseViewport.h: 31";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 1639;
		vrLoc = 2279;
	};
	B067D7BE159E65EA0074A9B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07F0F2F159972190005E4BB /* movieCutOrganizer.h */;
		name = "movieCutOrganizer.h: 231";
		rLen = 1;
		rLoc = 5495;
		rType = 0;
		vrLen = 1540;
		vrLoc = 0;
	};
	B067D7BF159E65EA0074A9B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0B748C5159CFC4A006FEC3E /* cutEditor.h */;
		name = "cutEditor.h: 83";
		rLen = 0;
		rLoc = 2335;
		rType = 0;
		vrLen = 1519;
		vrLoc = 4088;
	};
	B067D7C0159E65EA0074A9B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0B74A56159D69F8006FEC3E /* baseViewport.h */;
		name = "baseViewport.h: 31";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 2141;
		vrLoc = 0;
	};
	B067D7C1159E65EA0074A9B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0B74A56159D69F8006FEC3E /* baseViewport.h */;
		name = "baseViewport.h: 12";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 2177;
		vrLoc = 3;
	};
	B067D7C5159E660B0074A9B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0B74A56159D69F8006FEC3E /* baseViewport.h */;
		name = "baseViewport.h: 12";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 2177;
		vrLoc = 3;
	};
	B067D7C6159E660B0074A9B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07F0F2E159971C80005E4BB /* movieCut.h */;
		name = "movieCut.h: 65";
		rLen = 0;
		rLoc = 1735;
		rType = 0;
		vrLen = 1541;
		vrLoc = 0;
	};
	B067D7C7159E660B0074A9B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07F0F2F159972190005E4BB /* movieCutOrganizer.h */;
		name = "movieCutOrganizer.h: 15";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 1518;
		vrLoc = 0;
	};
	B067D7C8159E660B0074A9B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0B748C5159CFC4A006FEC3E /* cutEditor.h */;
		name = "cutEditor.h: 83";
		rLen = 0;
		rLoc = 2335;
		rType = 0;
		vrLen = 1519;
		vrLoc = 4088;
	};
	B067D7C9159E660B0074A9B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0B748C5159CFC4A006FEC3E /* cutEditor.h */;
		name = "cutEditor.h: 83";
		rLen = 0;
		rLoc = 2335;
		rType = 0;
		vrLen = 1722;
		vrLoc = 3;
	};
	B067D7CD159E66780074A9B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0B748C5159CFC4A006FEC3E /* cutEditor.h */;
		name = "cutEditor.h: 83";
		rLen = 0;
		rLoc = 2335;
		rType = 0;
		vrLen = 1722;
		vrLoc = 3;
	};
	B067D7CE159E66780074A9B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07F0F2F159972190005E4BB /* movieCutOrganizer.h */;
		name = "movieCutOrganizer.h: 15";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 1518;
		vrLoc = 0;
	};
	B067D7CF159E66780074A9B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0B74A56159D69F8006FEC3E /* baseViewport.h */;
		name = "baseViewport.h: 12";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 2180;
		vrLoc = 22;
	};
	B07F0F1615990BE20005E4BB /* BPMautoMovie */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BPMautoMovie;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B07F0F1D15990BE30005E4BB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B07F0F1E15990BE30005E4BB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B07F0F2E159971C80005E4BB /* movieCut.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1199, 962}}";
			sepNavSelRange = "{1735, 0}";
			sepNavVisRange = "{0, 1541}";
		};
	};
	B07F0F2F159972190005E4BB /* movieCutOrganizer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1199, 3991}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 1518}";
			sepNavWindowFrame = "{{15, 169}, {1137, 1404}}";
		};
	};
	B07F0F30159A1F7E0005E4BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4EB691F138AFCF100A09F29 /* CoreOF.xcconfig */;
		name = "CoreOF.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2117;
		vrLoc = 0;
	};
	B0B748C5159CFC4A006FEC3E /* cutEditor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1199, 2548}}";
			sepNavSelRange = "{2335, 0}";
			sepNavVisRange = "{3, 1722}";
		};
	};
	B0B7497F159D2E65006FEC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	B0B74980159D2E65006FEC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 12;
		rLoc = 0;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	B0B749CF159D4246006FEC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 53";
		rLen = 0;
		rLoc = 1907;
		rType = 0;
		vrLen = 1939;
		vrLoc = 21;
	};
	B0B749D0159D4246006FEC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07F0F2E159971C80005E4BB /* movieCut.h */;
		name = "movieCut.h: 9";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 1434;
		vrLoc = 0;
	};
	B0B749D1159D4246006FEC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07F0F2F159972190005E4BB /* movieCutOrganizer.h */;
		name = "movieCutOrganizer.h: 75";
		rLen = 0;
		rLoc = 2005;
		rType = 0;
		vrLen = 1703;
		vrLoc = 660;
	};
	B0B749D2159D4246006FEC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0B748C5159CFC4A006FEC3E /* cutEditor.h */;
		name = "cutEditor.h: 98";
		rLen = 0;
		rLoc = 3003;
		rType = 0;
		vrLen = 1920;
		vrLoc = 1621;
	};
	B0B749D5159D430C006FEC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0B748C5159CFC4A006FEC3E /* cutEditor.h */;
		name = "cutEditor.h: 46";
		rLen = 0;
		rLoc = 1315;
		rType = 0;
		vrLen = 1626;
		vrLoc = 0;
	};
	B0B749FE159D4374006FEC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0B748C5159CFC4A006FEC3E /* cutEditor.h */;
		name = "cutEditor.h: 46";
		rLen = 0;
		rLoc = 1315;
		rType = 0;
		vrLen = 1668;
		vrLoc = 0;
	};
	B0B74A09159D6024006FEC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'organizerHeight' was not declared in this scope";
		fRef = B07F0F2F159972190005E4BB /* movieCutOrganizer.h */;
		rLen = 1;
		rLoc = 71;
		rType = 1;
	};
	B0B74A0A159D6024006FEC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07F0F2F159972190005E4BB /* movieCutOrganizer.h */;
		name = "movieCutOrganizer.h: 133";
		rLen = 0;
		rLoc = 3223;
		rType = 0;
		vrLen = 866;
		vrLoc = 2922;
	};
	B0B74A14159D6027006FEC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0B748C5159CFC4A006FEC3E /* cutEditor.h */;
		name = "cutEditor.h: 46";
		rLen = 0;
		rLoc = 1315;
		rType = 0;
		vrLen = 1583;
		vrLoc = 0;
	};
	B0B74A15159D6027006FEC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'organizerHeight' was not declared in this scope";
		fRef = B07F0F2F159972190005E4BB /* movieCutOrganizer.h */;
		rLen = 1;
		rLoc = 71;
		rType = 1;
	};
	B0B74A16159D6027006FEC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07F0F2F159972190005E4BB /* movieCutOrganizer.h */;
		name = "movieCutOrganizer.h: 76";
		rLen = 0;
		rLoc = 1728;
		rType = 0;
		vrLen = 1611;
		vrLoc = 908;
	};
	B0B74A30159D61B5006FEC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07F0F2F159972190005E4BB /* movieCutOrganizer.h */;
		name = "movieCutOrganizer.h: 72";
		rLen = 0;
		rLoc = 1624;
		rType = 0;
		vrLen = 1616;
		vrLoc = 977;
	};
	B0B74A34159D6241006FEC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07F0F2F159972190005E4BB /* movieCutOrganizer.h */;
		name = "movieCutOrganizer.h: 98";
		rLen = 0;
		rLoc = 2384;
		rType = 0;
		vrLen = 1620;
		vrLoc = 977;
	};
	B0B74A3A159D6324006FEC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07F0F2E159971C80005E4BB /* movieCut.h */;
		name = "movieCut.h: 9";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 1413;
		vrLoc = 0;
	};
	B0B74A3B159D6324006FEC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0B748C5159CFC4A006FEC3E /* cutEditor.h */;
		name = "cutEditor.h: 140";
		rLen = 0;
		rLoc = 4370;
		rType = 0;
		vrLen = 1579;
		vrLoc = 3275;
	};
	B0B74A3C159D6324006FEC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07F0F2F159972190005E4BB /* movieCutOrganizer.h */;
		name = "movieCutOrganizer.h: 98";
		rLen = 0;
		rLoc = 2384;
		rType = 0;
		vrLen = 1620;
		vrLoc = 977;
	};
	B0B74A3D159D6324006FEC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07F0F2F159972190005E4BB /* movieCutOrganizer.h */;
		name = "movieCutOrganizer.h: 87";
		rLen = 0;
		rLoc = 2059;
		rType = 0;
		vrLen = 1455;
		vrLoc = 1325;
	};
	B0B74A41159D6388006FEC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07F0F2F159972190005E4BB /* movieCutOrganizer.h */;
		name = "movieCutOrganizer.h: 234";
		rLen = 0;
		rLoc = 5803;
		rType = 0;
		vrLen = 1533;
		vrLoc = 5156;
	};
	B0B74A46159D63FB006FEC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07F0F2F159972190005E4BB /* movieCutOrganizer.h */;
		name = "movieCutOrganizer.h: 234";
		rLen = 0;
		rLoc = 5803;
		rType = 0;
		vrLen = 1581;
		vrLoc = 5156;
	};
	B0B74A4A159D64D5006FEC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07F0F2F159972190005E4BB /* movieCutOrganizer.h */;
		name = "movieCutOrganizer.h: 236";
		rLen = 0;
		rLoc = 5803;
		rType = 0;
		vrLen = 1681;
		vrLoc = 4986;
	};
	B0B74A4C159D6515006FEC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07F0F2F159972190005E4BB /* movieCutOrganizer.h */;
		name = "movieCutOrganizer.h: 134";
		rLen = 0;
		rLoc = 3223;
		rType = 0;
		vrLen = 886;
		vrLoc = 2822;
	};
	B0B74A4F159D654E006FEC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07F0F2F159972190005E4BB /* movieCutOrganizer.h */;
		name = "movieCutOrganizer.h: 100";
		rLen = 0;
		rLoc = 2384;
		rType = 0;
		vrLen = 1446;
		vrLoc = 1325;
	};
	B0B74A53159D69A6006FEC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07F0F2F159972190005E4BB /* movieCutOrganizer.h */;
		name = "movieCutOrganizer.h: 76";
		rLen = 0;
		rLoc = 1727;
		rType = 0;
		vrLen = 1445;
		vrLoc = 1285;
	};
	B0B74A56159D69F8006FEC3E /* baseViewport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1199, 1547}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{22, 2180}";
		};
	};
	B0B74A59159D777D006FEC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0B748C5159CFC4A006FEC3E /* cutEditor.h */;
		name = "cutEditor.h: 140";
		rLen = 0;
		rLoc = 4370;
		rType = 0;
		vrLen = 1583;
		vrLoc = 0;
	};
	B0B74A5A159D777D006FEC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0B74A56159D69F8006FEC3E /* baseViewport.h */;
		name = "baseViewport.h: 35";
		rLen = 0;
		rLoc = 2472;
		rType = 0;
		vrLen = 1859;
		vrLoc = 201;
	};
	B0B74A5B159D777D006FEC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07F0F2F159972190005E4BB /* movieCutOrganizer.h */;
		name = "movieCutOrganizer.h: 219";
		rLen = 2183;
		rLoc = 5159;
		rType = 0;
		vrLen = 726;
		vrLoc = 6252;
	};
	B0B74A5C159D777D006FEC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07F0F2F159972190005E4BB /* movieCutOrganizer.h */;
		name = "movieCutOrganizer.h: 149";
		rLen = 0;
		rLoc = 3568;
		rType = 0;
		vrLen = 1455;
		vrLoc = 3115;
	};
	B0B74A5E159D780D006FEC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07F0F2F159972190005E4BB /* movieCutOrganizer.h */;
		name = "movieCutOrganizer.h: 135";
		rLen = 0;
		rLoc = 3223;
		rType = 0;
		vrLen = 880;
		vrLoc = 2774;
	};
	B0B74A5F159D7823006FEC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07F0F2F159972190005E4BB /* movieCutOrganizer.h */;
		name = "movieCutOrganizer.h: 149";
		rLen = 0;
		rLoc = 3568;
		rType = 0;
		vrLen = 723;
		vrLoc = 6255;
	};
	B0B74A78159DE2B7006FEC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 12;
		rLoc = 0;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	B0B74A79159DE2B7006FEC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	B0B74A7A159DE2B7006FEC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 53";
		rLen = 0;
		rLoc = 1907;
		rType = 0;
		vrLen = 1939;
		vrLoc = 21;
	};
	B0B74A7B159DE2B7006FEC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0B74A56159D69F8006FEC3E /* baseViewport.h */;
		name = "baseViewport.h: 21";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 2091;
		vrLoc = 89;
	};
	B0B74A7C159DE2B7006FEC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0B748C5159CFC4A006FEC3E /* cutEditor.h */;
		name = "cutEditor.h: 194";
		rLen = 0;
		rLoc = 5602;
		rType = 0;
		vrLen = 1795;
		vrLoc = 333;
	};
	B0B74A7D159DE2B7006FEC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07F0F2F159972190005E4BB /* movieCutOrganizer.h */;
		name = "movieCutOrganizer.h: 36";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 1385;
		vrLoc = 0;
	};
	B0B74A7E159DE2B7006FEC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07F0F2F159972190005E4BB /* movieCutOrganizer.h */;
		name = "movieCutOrganizer.h: 36";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 1040;
		vrLoc = 5938;
	};
	B0B74A82159DE3F5006FEC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07F0F2F159972190005E4BB /* movieCutOrganizer.h */;
		name = "movieCutOrganizer.h: 270";
		rLen = 0;
		rLoc = 6815;
		rType = 0;
		vrLen = 1573;
		vrLoc = 5194;
	};
	B0B74A86159DE497006FEC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07F0F2F159972190005E4BB /* movieCutOrganizer.h */;
		name = "movieCutOrganizer.h: 52";
		rLen = 0;
		rLoc = 1197;
		rType = 0;
		vrLen = 1031;
		vrLoc = 365;
	};
	B0B74A87159DE497006FEC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0B748C5159CFC4A006FEC3E /* cutEditor.h */;
		name = "cutEditor.h: 84";
		rLen = 0;
		rLoc = 2367;
		rType = 0;
		vrLen = 1266;
		vrLoc = 1796;
	};
	B0B74A88159DE497006FEC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'class cutEditor' has no member named 'enableMouseKeys'";
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	B0B74A89159DE497006FEC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 18";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	B0B74A8C159DE4A3006FEC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07F0F2F159972190005E4BB /* movieCutOrganizer.h */;
		name = "movieCutOrganizer.h: 270";
		rLen = 0;
		rLoc = 6815;
		rType = 0;
		vrLen = 1509;
		vrLoc = 4859;
	};
	B0B74A8D159DE4A3006FEC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0B74A56159D69F8006FEC3E /* baseViewport.h */;
		name = "baseViewport.h: 70";
		rLen = 0;
		rLoc = 2849;
		rType = 0;
		vrLen = 2052;
		vrLoc = 0;
	};
	B0B74A8E159DE4A3006FEC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0B748C5159CFC4A006FEC3E /* cutEditor.h */;
		name = "cutEditor.h: 194";
		rLen = 0;
		rLoc = 5602;
		rType = 0;
		vrLen = 1793;
		vrLoc = 335;
	};
	B0B74A8F159DE4A3006FEC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0B748C5159CFC4A006FEC3E /* cutEditor.h */;
		name = "cutEditor.h: 35";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 1773;
		vrLoc = 335;
	};
	B0B74A93159DE74C006FEC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0B748C5159CFC4A006FEC3E /* cutEditor.h */;
		name = "cutEditor.h: 35";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 1518;
		vrLoc = 0;
	};
	B0B74A94159DE74C006FEC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07F0F2F159972190005E4BB /* movieCutOrganizer.h */;
		name = "movieCutOrganizer.h: 92";
		rLen = 0;
		rLoc = 2384;
		rType = 0;
		vrLen = 1330;
		vrLoc = 1545;
	};
	B0B74A95159DE74C006FEC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0B74A56159D69F8006FEC3E /* baseViewport.h */;
		name = "baseViewport.h: 70";
		rLen = 0;
		rLoc = 2849;
		rType = 0;
		vrLen = 2238;
		vrLoc = 644;
	};
	B0B74A96159DE74C006FEC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0B74A56159D69F8006FEC3E /* baseViewport.h */;
		name = "baseViewport.h: 69";
		rLen = 0;
		rLoc = 2424;
		rType = 0;
		vrLen = 2046;
		vrLoc = 644;
	};
	B0B74A9A159DE7E9006FEC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0B74A56159D69F8006FEC3E /* baseViewport.h */;
		name = "baseViewport.h: 36";
		rLen = 0;
		rLoc = 999;
		rType = 0;
		vrLen = 2080;
		vrLoc = 178;
	};
	B0B74A9E159DE8B2006FEC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0B74A56159D69F8006FEC3E /* baseViewport.h */;
		name = "baseViewport.h: 37";
		rLen = 0;
		rLoc = 1126;
		rType = 0;
		vrLen = 2079;
		vrLoc = 178;
	};
	B0B74AA2159DE924006FEC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0B74A56159D69F8006FEC3E /* baseViewport.h */;
		name = "baseViewport.h: 36";
		rLen = 0;
		rLoc = 1053;
		rType = 0;
		vrLen = 2055;
		vrLoc = 178;
	};
	B0B74AA6159DE9A5006FEC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0B74A56159D69F8006FEC3E /* baseViewport.h */;
		name = "baseViewport.h: 36";
		rLen = 0;
		rLoc = 1053;
		rType = 0;
		vrLen = 2002;
		vrLoc = 0;
	};
	B0B74AA7159DE9A5006FEC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0B748C5159CFC4A006FEC3E /* cutEditor.h */;
		name = "cutEditor.h: 35";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 1518;
		vrLoc = 0;
	};
	B0B74AA8159DE9A5006FEC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07F0F2F159972190005E4BB /* movieCutOrganizer.h */;
		name = "movieCutOrganizer.h: 40";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 1364;
		vrLoc = 0;
	};
	B0B74AAC159DEA8B006FEC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07F0F2F159972190005E4BB /* movieCutOrganizer.h */;
		name = "movieCutOrganizer.h: 124";
		rLen = 0;
		rLoc = 3164;
		rType = 0;
		vrLen = 1326;
		vrLoc = 2278;
	};
	B0B74AB0159DEC52006FEC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07F0F2E159971C80005E4BB /* movieCut.h */;
		name = "movieCut.h: 24";
		rLen = 57;
		rLoc = 522;
		rType = 0;
		vrLen = 1600;
		vrLoc = 270;
	};
	B0B74AB1159DEC52006FEC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0B74A56159D69F8006FEC3E /* baseViewport.h */;
		name = "baseViewport.h: 36";
		rLen = 0;
		rLoc = 1053;
		rType = 0;
		vrLen = 2050;
		vrLoc = 342;
	};
	B0B74AB2159DEC52006FEC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07F0F2F159972190005E4BB /* movieCutOrganizer.h */;
		name = "movieCutOrganizer.h: 260";
		rLen = 1;
		rLoc = 6766;
		rType = 0;
		vrLen = 1517;
		vrLoc = 5089;
	};
	B0B74AB3159DEC52006FEC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07F0F2F159972190005E4BB /* movieCutOrganizer.h */;
		name = "movieCutOrganizer.h: 92";
		rLen = 0;
		rLoc = 2406;
		rType = 0;
		vrLen = 1358;
		vrLoc = 1684;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B07F0F1615990BE20005E4BB /* BPMautoMovie */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* BPMautoMovie */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* BPMautoMovie */,
		);
		codeSenseManager = B07F0F1E15990BE30005E4BB /* Code sense */;
		executables = (
			B07F0F1615990BE20005E4BB /* BPMautoMovie */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1021,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					888,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 362682569;
			PBXWorkspaceStateSaveDate = 362682569;
		};
		perUserProjectItems = {
			B067D758159E18EC0074A9B6 /* PBXTextBookmark */ = B067D758159E18EC0074A9B6 /* PBXTextBookmark */;
			B067D759159E18EC0074A9B6 /* PBXTextBookmark */ = B067D759159E18EC0074A9B6 /* PBXTextBookmark */;
			B067D76A159E19E50074A9B6 /* PBXTextBookmark */ = B067D76A159E19E50074A9B6 /* PBXTextBookmark */;
			B067D76B159E19E50074A9B6 /* PBXTextBookmark */ = B067D76B159E19E50074A9B6 /* PBXTextBookmark */;
			B067D76F159E1AD20074A9B6 /* PBXTextBookmark */ = B067D76F159E1AD20074A9B6 /* PBXTextBookmark */;
			B067D773159E1C5E0074A9B6 /* PBXTextBookmark */ = B067D773159E1C5E0074A9B6 /* PBXTextBookmark */;
			B067D777159E1D730074A9B6 /* PBXTextBookmark */ = B067D777159E1D730074A9B6 /* PBXTextBookmark */;
			B067D778159E1D730074A9B6 /* PBXTextBookmark */ = B067D778159E1D730074A9B6 /* PBXTextBookmark */;
			B067D779159E1D730074A9B6 /* PBXTextBookmark */ = B067D779159E1D730074A9B6 /* PBXTextBookmark */;
			B067D77A159E1D730074A9B6 /* PBXTextBookmark */ = B067D77A159E1D730074A9B6 /* PBXTextBookmark */;
			B067D77E159E1EBF0074A9B6 /* PBXTextBookmark */ = B067D77E159E1EBF0074A9B6 /* PBXTextBookmark */;
			B067D77F159E1EBF0074A9B6 /* PBXTextBookmark */ = B067D77F159E1EBF0074A9B6 /* PBXTextBookmark */;
			B067D780159E1EBF0074A9B6 /* PBXTextBookmark */ = B067D780159E1EBF0074A9B6 /* PBXTextBookmark */;
			B067D784159E1FAE0074A9B6 /* PBXTextBookmark */ = B067D784159E1FAE0074A9B6 /* PBXTextBookmark */;
			B067D785159E1FAE0074A9B6 /* PBXTextBookmark */ = B067D785159E1FAE0074A9B6 /* PBXTextBookmark */;
			B067D786159E1FAE0074A9B6 /* PBXTextBookmark */ = B067D786159E1FAE0074A9B6 /* PBXTextBookmark */;
			B067D78A159E214B0074A9B6 /* PBXTextBookmark */ = B067D78A159E214B0074A9B6 /* PBXTextBookmark */;
			B067D78B159E214B0074A9B6 /* PBXTextBookmark */ = B067D78B159E214B0074A9B6 /* PBXTextBookmark */;
			B067D78C159E214B0074A9B6 /* PBXTextBookmark */ = B067D78C159E214B0074A9B6 /* PBXTextBookmark */;
			B067D78D159E214B0074A9B6 /* PBXTextBookmark */ = B067D78D159E214B0074A9B6 /* PBXTextBookmark */;
			B067D793159E5EDC0074A9B6 /* PBXTextBookmark */ = B067D793159E5EDC0074A9B6 /* PBXTextBookmark */;
			B067D794159E5EDC0074A9B6 /* PBXTextBookmark */ = B067D794159E5EDC0074A9B6 /* PBXTextBookmark */;
			B067D795159E5EDC0074A9B6 /* PBXTextBookmark */ = B067D795159E5EDC0074A9B6 /* PBXTextBookmark */;
			B067D796159E5EDC0074A9B6 /* PBXTextBookmark */ = B067D796159E5EDC0074A9B6 /* PBXTextBookmark */;
			B067D79A159E5F8D0074A9B6 /* PBXTextBookmark */ = B067D79A159E5F8D0074A9B6 /* PBXTextBookmark */;
			B067D79B159E5F8D0074A9B6 /* PBXTextBookmark */ = B067D79B159E5F8D0074A9B6 /* PBXTextBookmark */;
			B067D79C159E5F8D0074A9B6 /* PBXTextBookmark */ = B067D79C159E5F8D0074A9B6 /* PBXTextBookmark */;
			B067D7A0159E60360074A9B6 /* PBXTextBookmark */ = B067D7A0159E60360074A9B6 /* PBXTextBookmark */;
			B067D7A4159E61480074A9B6 /* PBXTextBookmark */ = B067D7A4159E61480074A9B6 /* PBXTextBookmark */;
			B067D7A7159E61750074A9B6 /* PBXTextBookmark */ = B067D7A7159E61750074A9B6 /* PBXTextBookmark */;
			B067D7AB159E63BE0074A9B6 /* PBXTextBookmark */ = B067D7AB159E63BE0074A9B6 /* PBXTextBookmark */;
			B067D7AC159E63BE0074A9B6 /* PBXTextBookmark */ = B067D7AC159E63BE0074A9B6 /* PBXTextBookmark */;
			B067D7AD159E63BE0074A9B6 /* PBXTextBookmark */ = B067D7AD159E63BE0074A9B6 /* PBXTextBookmark */;
			B067D7AE159E63BE0074A9B6 /* PBXTextBookmark */ = B067D7AE159E63BE0074A9B6 /* PBXTextBookmark */;
			B067D7B2159E63C70074A9B6 /* PBXTextBookmark */ = B067D7B2159E63C70074A9B6 /* PBXTextBookmark */;
			B067D7B6159E651F0074A9B6 /* PBXTextBookmark */ = B067D7B6159E651F0074A9B6 /* PBXTextBookmark */;
			B067D7B7159E651F0074A9B6 /* PBXTextBookmark */ = B067D7B7159E651F0074A9B6 /* PBXTextBookmark */;
			B067D7B8159E651F0074A9B6 /* PBXTextBookmark */ = B067D7B8159E651F0074A9B6 /* PBXTextBookmark */;
			B067D7B9159E651F0074A9B6 /* PBXTextBookmark */ = B067D7B9159E651F0074A9B6 /* PBXTextBookmark */;
			B067D7BA159E651F0074A9B6 /* PBXTextBookmark */ = B067D7BA159E651F0074A9B6 /* PBXTextBookmark */;
			B067D7BE159E65EA0074A9B6 /* PBXTextBookmark */ = B067D7BE159E65EA0074A9B6 /* PBXTextBookmark */;
			B067D7BF159E65EA0074A9B6 /* PBXTextBookmark */ = B067D7BF159E65EA0074A9B6 /* PBXTextBookmark */;
			B067D7C0159E65EA0074A9B6 /* PBXTextBookmark */ = B067D7C0159E65EA0074A9B6 /* PBXTextBookmark */;
			B067D7C1159E65EA0074A9B6 /* PBXTextBookmark */ = B067D7C1159E65EA0074A9B6 /* PBXTextBookmark */;
			B067D7C5159E660B0074A9B6 /* PBXTextBookmark */ = B067D7C5159E660B0074A9B6 /* PBXTextBookmark */;
			B067D7C6159E660B0074A9B6 /* PBXTextBookmark */ = B067D7C6159E660B0074A9B6 /* PBXTextBookmark */;
			B067D7C7159E660B0074A9B6 /* PBXTextBookmark */ = B067D7C7159E660B0074A9B6 /* PBXTextBookmark */;
			B067D7C8159E660B0074A9B6 /* PBXTextBookmark */ = B067D7C8159E660B0074A9B6 /* PBXTextBookmark */;
			B067D7C9159E660B0074A9B6 /* PBXTextBookmark */ = B067D7C9159E660B0074A9B6 /* PBXTextBookmark */;
			B067D7CD159E66780074A9B6 /* PBXTextBookmark */ = B067D7CD159E66780074A9B6 /* PBXTextBookmark */;
			B067D7CE159E66780074A9B6 /* PBXTextBookmark */ = B067D7CE159E66780074A9B6 /* PBXTextBookmark */;
			B067D7CF159E66780074A9B6 /* PBXTextBookmark */ = B067D7CF159E66780074A9B6 /* PBXTextBookmark */;
			B07F0F30159A1F7E0005E4BB = B07F0F30159A1F7E0005E4BB /* PBXTextBookmark */;
			B0B7497F159D2E65006FEC3E = B0B7497F159D2E65006FEC3E /* PBXTextBookmark */;
			B0B74980159D2E65006FEC3E = B0B74980159D2E65006FEC3E /* PBXTextBookmark */;
			B0B749CF159D4246006FEC3E = B0B749CF159D4246006FEC3E /* PBXTextBookmark */;
			B0B749D0159D4246006FEC3E = B0B749D0159D4246006FEC3E /* PBXTextBookmark */;
			B0B749D1159D4246006FEC3E = B0B749D1159D4246006FEC3E /* PBXTextBookmark */;
			B0B749D2159D4246006FEC3E = B0B749D2159D4246006FEC3E /* PBXTextBookmark */;
			B0B749D5159D430C006FEC3E = B0B749D5159D430C006FEC3E /* PBXTextBookmark */;
			B0B749FE159D4374006FEC3E = B0B749FE159D4374006FEC3E /* PBXTextBookmark */;
			B0B74A09159D6024006FEC3E = B0B74A09159D6024006FEC3E /* PBXTextBookmark */;
			B0B74A0A159D6024006FEC3E = B0B74A0A159D6024006FEC3E /* PBXTextBookmark */;
			B0B74A14159D6027006FEC3E = B0B74A14159D6027006FEC3E /* PBXTextBookmark */;
			B0B74A15159D6027006FEC3E = B0B74A15159D6027006FEC3E /* PBXTextBookmark */;
			B0B74A16159D6027006FEC3E = B0B74A16159D6027006FEC3E /* PBXTextBookmark */;
			B0B74A30159D61B5006FEC3E = B0B74A30159D61B5006FEC3E /* PBXTextBookmark */;
			B0B74A34159D6241006FEC3E = B0B74A34159D6241006FEC3E /* PBXTextBookmark */;
			B0B74A3A159D6324006FEC3E = B0B74A3A159D6324006FEC3E /* PBXTextBookmark */;
			B0B74A3B159D6324006FEC3E = B0B74A3B159D6324006FEC3E /* PBXTextBookmark */;
			B0B74A3C159D6324006FEC3E = B0B74A3C159D6324006FEC3E /* PBXTextBookmark */;
			B0B74A3D159D6324006FEC3E = B0B74A3D159D6324006FEC3E /* PBXTextBookmark */;
			B0B74A41159D6388006FEC3E = B0B74A41159D6388006FEC3E /* PBXTextBookmark */;
			B0B74A46159D63FB006FEC3E = B0B74A46159D63FB006FEC3E /* PBXTextBookmark */;
			B0B74A4A159D64D5006FEC3E = B0B74A4A159D64D5006FEC3E /* PBXTextBookmark */;
			B0B74A4C159D6515006FEC3E = B0B74A4C159D6515006FEC3E /* PBXTextBookmark */;
			B0B74A4F159D654E006FEC3E = B0B74A4F159D654E006FEC3E /* PBXTextBookmark */;
			B0B74A53159D69A6006FEC3E = B0B74A53159D69A6006FEC3E /* PBXTextBookmark */;
			B0B74A59159D777D006FEC3E = B0B74A59159D777D006FEC3E /* PBXTextBookmark */;
			B0B74A5A159D777D006FEC3E = B0B74A5A159D777D006FEC3E /* PBXTextBookmark */;
			B0B74A5B159D777D006FEC3E = B0B74A5B159D777D006FEC3E /* PBXTextBookmark */;
			B0B74A5C159D777D006FEC3E = B0B74A5C159D777D006FEC3E /* PBXTextBookmark */;
			B0B74A5E159D780D006FEC3E = B0B74A5E159D780D006FEC3E /* PBXTextBookmark */;
			B0B74A5F159D7823006FEC3E = B0B74A5F159D7823006FEC3E /* PBXTextBookmark */;
			B0B74A78159DE2B7006FEC3E = B0B74A78159DE2B7006FEC3E /* PBXTextBookmark */;
			B0B74A79159DE2B7006FEC3E = B0B74A79159DE2B7006FEC3E /* PBXTextBookmark */;
			B0B74A7A159DE2B7006FEC3E = B0B74A7A159DE2B7006FEC3E /* PBXTextBookmark */;
			B0B74A7B159DE2B7006FEC3E = B0B74A7B159DE2B7006FEC3E /* PBXTextBookmark */;
			B0B74A7C159DE2B7006FEC3E = B0B74A7C159DE2B7006FEC3E /* PBXTextBookmark */;
			B0B74A7D159DE2B7006FEC3E = B0B74A7D159DE2B7006FEC3E /* PBXTextBookmark */;
			B0B74A7E159DE2B7006FEC3E = B0B74A7E159DE2B7006FEC3E /* PBXTextBookmark */;
			B0B74A82159DE3F5006FEC3E = B0B74A82159DE3F5006FEC3E /* PBXTextBookmark */;
			B0B74A86159DE497006FEC3E = B0B74A86159DE497006FEC3E /* PBXTextBookmark */;
			B0B74A87159DE497006FEC3E = B0B74A87159DE497006FEC3E /* PBXTextBookmark */;
			B0B74A88159DE497006FEC3E = B0B74A88159DE497006FEC3E /* PBXTextBookmark */;
			B0B74A89159DE497006FEC3E = B0B74A89159DE497006FEC3E /* PBXTextBookmark */;
			B0B74A8C159DE4A3006FEC3E = B0B74A8C159DE4A3006FEC3E /* PBXTextBookmark */;
			B0B74A8D159DE4A3006FEC3E = B0B74A8D159DE4A3006FEC3E /* PBXTextBookmark */;
			B0B74A8E159DE4A3006FEC3E = B0B74A8E159DE4A3006FEC3E /* PBXTextBookmark */;
			B0B74A8F159DE4A3006FEC3E = B0B74A8F159DE4A3006FEC3E /* PBXTextBookmark */;
			B0B74A93159DE74C006FEC3E = B0B74A93159DE74C006FEC3E /* PBXTextBookmark */;
			B0B74A94159DE74C006FEC3E = B0B74A94159DE74C006FEC3E /* PBXTextBookmark */;
			B0B74A95159DE74C006FEC3E = B0B74A95159DE74C006FEC3E /* PBXTextBookmark */;
			B0B74A96159DE74C006FEC3E = B0B74A96159DE74C006FEC3E /* PBXTextBookmark */;
			B0B74A9A159DE7E9006FEC3E = B0B74A9A159DE7E9006FEC3E /* PBXTextBookmark */;
			B0B74A9E159DE8B2006FEC3E = B0B74A9E159DE8B2006FEC3E /* PBXTextBookmark */;
			B0B74AA2159DE924006FEC3E = B0B74AA2159DE924006FEC3E /* PBXTextBookmark */;
			B0B74AA6159DE9A5006FEC3E = B0B74AA6159DE9A5006FEC3E /* PBXTextBookmark */;
			B0B74AA7159DE9A5006FEC3E = B0B74AA7159DE9A5006FEC3E /* PBXTextBookmark */;
			B0B74AA8159DE9A5006FEC3E = B0B74AA8159DE9A5006FEC3E /* PBXTextBookmark */;
			B0B74AAC159DEA8B006FEC3E = B0B74AAC159DEA8B006FEC3E /* PBXTextBookmark */;
			B0B74AB0159DEC52006FEC3E = B0B74AB0159DEC52006FEC3E /* PBXTextBookmark */;
			B0B74AB1159DEC52006FEC3E = B0B74AB1159DEC52006FEC3E /* PBXTextBookmark */;
			B0B74AB2159DEC52006FEC3E = B0B74AB2159DEC52006FEC3E /* PBXTextBookmark */;
			B0B74AB3159DEC52006FEC3E = B0B74AB3159DEC52006FEC3E /* PBXTextBookmark */;
		};
		sourceControlManager = B07F0F1D15990BE30005E4BB /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* BPMautoMovie */ = {
		activeExec = 0;
		executables = (
			B07F0F1615990BE20005E4BB /* BPMautoMovie */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1199, 858}}";
			sepNavSelRange = "{1075, 0}";
			sepNavVisRange = "{72, 2057}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1199, 785}}";
			sepNavSelRange = "{0, 12}";
			sepNavVisRange = "{0, 654}";
		};
	};
	E4EB691F138AFCF100A09F29 /* CoreOF.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1762, 667}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2117}";
		};
	};
}
